{
  "name": "javascript-snippets",
  "version": "1.0.0",
  "description": "code snippets of javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nagachinta/javascript-snippets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nagachinta/javascript-snippets/issues"
  },
  "homepage": "https://github.com/nagachinta/javascript-snippets#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1"
  }
}
